Inputs: none
QInit0(0)
QInit0(1)
QInit0(2)
QInit0(3)
QInit0(4)
QInit0(5)
QInit0(6)
QInit0(7)
QInit0(8)
QInit0(9)
QInit0(10)
QInit0(11)
QInit0(12)
QInit0(13)
QInit0(14)
QInit0(15)
QGate["not"](15) with controls=[+7]
QInit0(16)
QGate["not"](15)
QGate["not"](16) with controls=[+7, +15]
QGate["not"](15)
QGate["not"](14) with controls=[+6]
QGate["not"](14) with controls=[+16]
QInit0(17)
QGate["not"](14)
QGate["not"](17) with controls=[+6, +14]
QGate["not"](14)
QGate["not"](17) with controls=[+6, +16]
QGate["not"](14)
QGate["not"](17) with controls=[+14, +16]
QGate["not"](14)
QGate["not"](13) with controls=[+5]
QGate["not"](13) with controls=[+17]
QInit0(18)
QGate["not"](13)
QGate["not"](18) with controls=[+5, +13]
QGate["not"](13)
QGate["not"](18) with controls=[+5, +17]
QGate["not"](13)
QGate["not"](18) with controls=[+13, +17]
QGate["not"](13)
QGate["not"](12) with controls=[+4]
QGate["not"](12) with controls=[+18]
QInit0(19)
QGate["not"](12)
QGate["not"](19) with controls=[+4, +12]
QGate["not"](12)
QGate["not"](19) with controls=[+4, +18]
QGate["not"](12)
QGate["not"](19) with controls=[+12, +18]
QGate["not"](12)
QGate["not"](11) with controls=[+3]
QGate["not"](11) with controls=[+19]
QInit0(20)
QGate["not"](11)
QGate["not"](20) with controls=[+3, +11]
QGate["not"](11)
QGate["not"](20) with controls=[+3, +19]
QGate["not"](11)
QGate["not"](20) with controls=[+11, +19]
QGate["not"](11)
QGate["not"](10) with controls=[+2]
QGate["not"](10) with controls=[+20]
QInit0(21)
QGate["not"](10)
QGate["not"](21) with controls=[+2, +10]
QGate["not"](10)
QGate["not"](21) with controls=[+2, +20]
QGate["not"](10)
QGate["not"](21) with controls=[+10, +20]
QGate["not"](10)
QGate["not"](9) with controls=[+1]
QGate["not"](9) with controls=[+21]
QInit0(22)
QGate["not"](9)
QGate["not"](22) with controls=[+1, +9]
QGate["not"](9)
QGate["not"](22) with controls=[+1, +21]
QGate["not"](9)
QGate["not"](22) with controls=[+9, +21]
QGate["not"](9)
QGate["not"](8) with controls=[+0]
QGate["not"](8) with controls=[+22]
QGate["not"](9)
QGate["not"](22) with controls=[+9, +21]
QGate["not"](9)
QGate["not"](22) with controls=[+1, +21]
QGate["not"](9)
QGate["not"](22) with controls=[+1, +9]
QGate["not"](9)
QTerm0(22)
QGate["not"](10)
QGate["not"](21) with controls=[+10, +20]
QGate["not"](10)
QGate["not"](21) with controls=[+2, +20]
QGate["not"](10)
QGate["not"](21) with controls=[+2, +10]
QGate["not"](10)
QTerm0(21)
QGate["not"](11)
QGate["not"](20) with controls=[+11, +19]
QGate["not"](11)
QGate["not"](20) with controls=[+3, +19]
QGate["not"](11)
QGate["not"](20) with controls=[+3, +11]
QGate["not"](11)
QTerm0(20)
QGate["not"](12)
QGate["not"](19) with controls=[+12, +18]
QGate["not"](12)
QGate["not"](19) with controls=[+4, +18]
QGate["not"](12)
QGate["not"](19) with controls=[+4, +12]
QGate["not"](12)
QTerm0(19)
QGate["not"](13)
QGate["not"](18) with controls=[+13, +17]
QGate["not"](13)
QGate["not"](18) with controls=[+5, +17]
QGate["not"](13)
QGate["not"](18) with controls=[+5, +13]
QGate["not"](13)
QTerm0(18)
QGate["not"](14)
QGate["not"](17) with controls=[+14, +16]
QGate["not"](14)
QGate["not"](17) with controls=[+6, +16]
QGate["not"](14)
QGate["not"](17) with controls=[+6, +14]
QGate["not"](14)
QTerm0(17)
QGate["not"](15)
QGate["not"](16) with controls=[+7, +15]
QGate["not"](15)
QTerm0(16)
Outputs: 0:Qbit, 1:Qbit, 2:Qbit, 3:Qbit, 4:Qbit, 5:Qbit, 6:Qbit, 7:Qbit, 8:Qbit, 9:Qbit, 10:Qbit, 11:Qbit, 12:Qbit, 13:Qbit, 14:Qbit, 15:Qbit

