-- Initial qasm-quipper-translator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                QasmQuipperTranslator
version:             0.1.0.0
synopsis:            Parsing and translation tools for Quipper and OpenQASM 3.
-- description:
license:             CC0
license-file:        LICENSE
author:              Xiaoning Bian, Scott Wesley
maintainer:          scott.wesley@dal.ca
-- copyright:
category:            Quantum
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Qasm.Language
                       Qasm.Parser
  other-modules:       Qasm.Lexer
  build-tools:         happy,
                       alex
  build-depends:       base >=4.12 && <4.13,
                       array,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

executable qasm_parser
  main-is:             QasmParser.hs
  build-depends:       base >=4.12 && <4.13,
                       QasmQuipperTranslator
  hs-source-dirs:      src
  default-language:    Haskell2010
